# Sprint_7

./: .gitignore  pom.xml
src/test/java/: CourierCreationTest.java  CourierLoginTest.java  OrderCreationTest.java  OrderListTest.java
src/test/java/clients/: BaseClient.java  CourierClient.java  OrderClient.java
src/test/java/models/courier/: Courier.java  CourierCredentials.java
src/test/java/models/order/: Order.java
